///////////////////////////
////All variables should be preceded by a #
///////////////////////////
////Default configuration//
///////////////////////////
////Width of the window
//#SCREEN_WIDTH = 960
////Height of the window
//#SCREEN_HEIGHT = 960
////Number of pixels per grid square (has to be at least 3 or the ant wont be visible, but it will still work)
//#SCALE = 4
////Number of pixels between grid squares
//#SPACING = 1
////Number of pixels the ant is smaller than the grid (has to be at least 1, cant be more than SCALE)
//#ANTMARGIN = 1
////The tickrate of the simulation in ms
//#MSTICK = 16
////Instructionset for the ant
//#INSTRUCTIONSET = LR

//examples for instructionset:
//LR				Base instruction set, highway after 11000
//RLR				Totally "random", chaotic growth
//LLRR				Grow symetrically
//LRRRRRLLR			Fills the space around itself in a square
//LLRRRLRLRLLR		Creates a convoluted highway
//RRLLLRLLLRRR		Creates a filled triangle that grows and moves.
//RN				2 way binary counter, sort of


#SCREEN_WIDTH = 500

#SCREEN_HEIGHT = 500

#SCALE = 4

#SPACING = 1

#ANTMARGIN = 1

#MSTICK = 16

#INSTRUCTIONSET = RRLLLRLLLRRR

endconfig;